[ req ]

default_bits        = 4096
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = DE

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Neckar-Odenwald

localityName                = Locality Name (eg, city)
localityName_default        = Osterburken

organizationName            = Organization Name (eg, company)
organizationName_default    = SequelONE GmbH

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = s01.loc

emailAddress                = Email Address
emailAddress_default        = admin@s01.loc

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = s01.loc
DNS.2       = *.s01.loc